<!DOCTYPE html>
<html>
<head>
  <title>CSS background-position units</title>
  <style>
    .box {
      width: 300px;
      height: 300px;
      background-image: url("https://dummyimage.com/100x100/f00/fff");
      background-repeat: no-repeat;
      border: 1px solid #000;
      /* Feel free to play with these 
      numbers to see the difference! */
      background-position: 20px 100px;
      
      /* If only one value is set, it will
      be applied to the x-axis. The y-axis
      will be set to center */
      
      /* Uncomment this code to see it working */
      /*background-position: 30px;*/
      /* 30px on the x axis, and "center"
      on the y-axis */
    }
  </style>
</head>
<body>
  <div class="box"></div>
</body>
</html>